{
  "name": "nucampsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "4.5.2",
    "bootstrap-social": "5.1.1",
    "font-awesome": "4.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-popper": "1.3.6",
    "react-redux": "7.2.0",
    "react-redux-form": "1.16.14",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "8.5.1",
    "redux": "4.0.5",
    "typeface-lobster": "^0.0.72",
    "typeface-open-sans": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
