<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Star Trek: The Episode Randomizer</title>
        <style>
            body {
                background: url("https://i.ibb.co/1z6zdVC/picard1.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                margin: 20px;
                font-family: 'Arial Black', Arial, sans-serif;
                line-height: 80%;
                font-size: 4.5em;
                color: white;
                -webkit-text-fill-color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color:black;
            }

            h1 span {
                display: table;
            }

            p span {
                display: table;
                font-family: Arial, sans-serif;
                padding: auto;
                font-size: 1em;
                font-weight: 100;
            }

            button {
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                background-color: white;
                border: .5px black solid;
                border-radius: 15px;
                color: black;
                margin: 20px;
                padding: 15px;
                text-align: center;
                display: inline-block;
                font-size: 24px;
            }

            #myEpisode
            {
                width: 20%;
                background-color: white;
                border: .25px black solid;
                border-radius: 15px;
                padding: 10px;
                margin: 5px 20px;
                font-family: Helvetica, 'Gotham', Arial, sans-serif;
                font-size: 1em;
                font-weight: bold;
            }


        </style>
    </head>
<body>
    
    <h1>Which<span>Episode?</span></h1>
    <button type="button" onclick="episodeChooser()">Engage!</button></span></span>
    <div class="output" id="myEpisode">
    </div>
    <script>
    
    function episodeChooser() {

        function showEpisode() {
            document.getElementById('myEpisode').innerHTML = "<p>You've been assigned <span>season " + season + ", episode " + episode + ".</span></p>";
            }
    
    const seriesNam = ['The Original Series', 'The Next Generation', 'DS9', 'Voyager', 'Enterprise', 'Discovery', 'Picard'](seriesNum)
    
    const seriesNum = Math.floor(Math.random() * 7) + 1;
    console.log('You have selected the ' + seriesNam + ' series.');


    
    const season = Math.floor(Math.random() * 7) + 1;
    console.log('You have selected season ' + season + '.');

    let episode = 0;
    
    
    
    switch (season) {
        case 1:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
            episode = Math.floor(Math.random() * 26) + 1;
            console.log('You have selected episode ' + episode + '.');
            break;
        case 2: 
            episode = Math.floor(Math.random() * 22) + 1; 
            console.log('You have selected episode ' + episode + '.');
            break;
    }

    showEpisode();

   }
    </script>
</body>