<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Star Trek: The Next Generation Episode Randomizer</title>
        <style>
            body {
                background: url("space.jpeg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                margin: 20px;
                font-family: 'Arial Black', Arial, sans-serif;
                line-height: 80%;
                font-size: 4.5em;
                color: white;
                -webkit-text-fill-color: white;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color:black;
            }

            h1 span {
                display: table;
            }

            p span {
                display: table;
                font-family: Arial, sans-serif;
                padding: auto;
                font-size: 1em;
                font-weight: 100;
            }

            button {
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                background-color: white;
                border: .5px black solid;
                border-radius: 15px;
                color: black;
                margin: 20px;
                padding: 15px;
                text-align: center;
                display: inline-block;
                font-size: 24px;
            }

            #myEpisode
            {
                width: 20%;
                background-color: white;
                border: .25px black solid;
                border-radius: 15px;
                padding: 10px;
                margin: 5px 20px;
                font-family: Helvetica, 'Gotham', Arial, sans-serif;
                font-size: 1em;
                font-weight: bold;
            }


        </style>
    </head>
<body>
    
    <h1>Which<span>Episode?</span></h1>

    <button type="button" onclick="episodeChooser()">Cinematic!</button></span></span>
    
    <button type="button" onclick="episodeChooser()">Engage!</button></span></span>

    <div class="output" id="myEpisode">
    </div>

    <script>

    // function episodeChooser() {

    // function showEpisode() {
    //     document.getElementById('myEpisode').innerHTML = `<p>You've been assigned <span>series ${series}: season ${season}, episode ${episode}.</span></p>`;
        
    //     }

    // const seriesID = Math.floor(Math.random() * 9) + 1;

    // let series = "";
    // let season = 1;
    // let episode = 0;

    // switch(seriesID) {
    //     case 1: 
    //         series = 'The Original Series';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 3) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch(season) {
    //             case 1: 
    //                 episode = Math.floor(Math.random() * 29) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 2:
    //                 episode = Math.floor(Math.random() * 29) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 3:
    //                 episode = Math.floor(Math.random() * 29) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 2: 
    //         series = 'The Animated Series';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 2) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch(season) {
    //             case 1: 
    //                 episode = Math.floor(Math.random() * 16) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 2:
    //                 episode = Math.floor(Math.random() * 6) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 3: 
    //         series = 'The Next Generation';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 7) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch (season) {
    //             case 1:
    //             case 3:
    //             case 4:
    //             case 5:
    //             case 6:
    //             case 7:
    //                 episode = Math.floor(Math.random() * 26) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 2: 
    //                 episode = Math.floor(Math.random() * 22) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 4: 
    //         series = 'Deep Space Nine';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 7) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch (season) {
    //             case 2:
    //             case 3:
    //             case 4:
    //             case 5:
    //             case 6:
    //             case 7:
    //                 episode = Math.floor(Math.random() * 26) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 1: 
    //                 episode = Math.floor(Math.random() * 20) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 5: 
    //         series = 'Voyager';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 7) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch (season) {
    //             case 2:
    //             case 3:
    //             case 4:
    //             case 5:
    //             case 6:
    //             case 7:
    //                 episode = Math.floor(Math.random() * 26) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 1: 
    //                 episode = Math.floor(Math.random() * 16) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 6: 
    //         series = 'Enterprise';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 7) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch (season) {
    //             case 1: 
    //             case 2:
    //                 episode = Math.floor(Math.random() * 26) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 3:
    //                 episode = Math.floor(Math.random() * 24) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 4:
    //                 episode = Math.floor(Math.random() * 22) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 7: 
    //         series = 'Discovery';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 2) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch(season) {
    //             case 1: 
    //                 episode = Math.floor(Math.random() * 15) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 2:
    //                 episode = Math.floor(Math.random() * 14) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 8:
    //         series = 'Short Treks';
    //         console.log(`You have selected ${series}.`);
    //         season = Math.floor(Math.random() * 2) + 1;
    //         console.log(`You have selected season ${season}.`);
    //         switch(season) {
    //             case 1: 
    //                 episode = Math.floor(Math.random() * 4) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //             case 2:
    //                 episode = Math.floor(Math.random() * 6) + 1;
    //                 console.log(`You have selected episode ${episode}!`);
    //                 break;
    //         }
    //         break;
    //     case 9:
    //         series = 'Picard';
    //         console.log(`You have selected ${series}.`);
    //         episode = Math.floor(Math.random() * 10) + 1;
    //         console.log(`You have selected ${season} episode ${episode}!`);
    //         break;
    // }



    // console.log(`x You have selected ${series}.`);
    // console.log(`x You have selected ${season}.`);
    // console.log(`x You have selected episode ${episode}.`);

    // showEpisode();

    // function changeBodyBg(seriesID){
    //             document.body.style.backgroundimage = 'url("https://i.ibb.co/1z6zdVC/picard1.jpg")';
    //         }

    // }

        // picard background: https://i.ibb.co/1z6zdVC/picard1.jpg



    </script>
</body>