<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matching Game</title>
        <style>
            h1 {
                font-size: 3em;
                font-family: Helvetica, sans-serif;
                font-kerning: none;
                line-height: 50%;
                text-align: center;
            }

            p {
                font-family: Helvetica, sans-serif;
                font-size: 1em;
                text-align: center;
                line-height: 200%;
            }
            
            img {
                position: absolute;
            }

            div {            
                position: absolute;
                width: 500px;
                height: 500px;
            }

            #rightSide {
                left: 500px;
                border-left: 1px solid;
            }

            #turns {
                font-family: Helvetica, sans-serif;
                font-size: 1.25em;
                text-align: center;
                line-height: 200%;
                border: black .75px;
            }

        </style>
    </head>
<body onload='generateFaces()'>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left.</p>
    <p id="turns"></p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>


    <script>

        let numberOfFaces = 5;
        
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        
        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img');
                face.src = 'images/smile.png';
                console.log('Face # ' + i);
                console.log(theRightSide);
                let randomTop = Math.floor((Math.random() * 400) + 1);
                let randomLeft = Math.floor((Math.random() * 400) + 1);
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                console.log(face);
                console.log(randomLeft + ', ' + randomTop);
                theLeftSide.appendChild(face);
            }

            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            console.log('Removed last smiley.');
            theRightSide.appendChild(leftSideImages);
            console.log('Appended right side.');
            numberOfFaces += 5;

            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);     
        }

        document.getElementById('turns').innerHTML = "<p>You've found" + numberOfTurns + " rogue faces among a total of " + numberOfFaces + ".</p>";

        function nextLevel() {
            event.stopPropagation();

            while (leftSide.hasChildNodes) {
                leftSide.removeChild(leftSide.firstChild);
            }

            while (rightSide.firstChild) {
                rightSide.removeChild(rightSide.firstChild);
            } 
            
            generateFaces();

            }

        function gameOver() {
            
            document.body.removeEventListener('click', gameOver);
            document.body.removeEventListener('click', nextLevel);

            if ((numberOfFaces/5) - 5 > 0) {
                    console.log('There are ' + numberOfFaces + ' faces.');
                    numberOfTurns = numberOfFaces/5;
                    numberOfFaces = numberOfFaces - 5;
            } else {
                numberOfTurns = 1;
                numberOfFaces = numberOfFaces - 5;
            }
            
            if (confirm('Game over!\n\nDo you want to play again?\n\nYou played ' + numberOfTurns + ' turns and conquered a horde of ' + numberOfFaces + ' faces!')) {
                
                alert("Okay then! Let's play again!");
                window.location.reload();
            } else {
                alert("Maybe another time.\n\n\nTry another of our games since you're done with this one!");
                window.open("http://127.0.0.1:5500/color-guessing-game.html");
            }
            
        }

    </script>
</body>